{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NIO Launcher",
  "version": "0.1.5",
  "identifier": "ru.nio.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NIO Launcher",
        "width": 1100,
        "height": 700,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "backgroundColor": "#0b0f1a"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdCNTk0QzA0NUI4QThCNjAKUldSZ2k0cGJCRXhaZTVNbWNPc2pSWktRNjJBL0ppMlNxNFdCT1Mvd1RRWnVIaWJ5R25XRmsyWTkK",
      "endpoints": [
        "https://github.com/n1orio/nio-launcher/releases/latest/download/latest.json"
      ]
    }
  }
}
