{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mono Launcher",
  "version": "2.0.0-alpha.6",
  "identifier": "ru.mono.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mono Launcher",
        "width": 1200,
        "height": 750,
        "minWidth": 950,
        "minHeight": 650,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "backgroundColor": "#0b0f1a"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https:; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: blob: https:; font-src 'self' data:; media-src 'self' blob: https:",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/MonoLauncher/**",
          "$XDG_DATA_HOME/MonoLauncher/**",
          "$HOME/.local/share/MonoLauncher/**",
          "$HOME/Library/Application Support/MonoLauncher/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "mono"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI1RDA3NEU0RkM5M0I4MTQKUldRVXVKUDg1SFRRdFF0S1p6aVhXM3ZoekFGMGF3VHNXYzl6ME9VWElEVmRpRDBjL2dFV0xKTnAK",
      "endpoints": [
        "https://github.com/n1orio/mono-launcher/releases/latest/download/latest.json"
      ]
    }
  }
}
